GET http://127.0.0.1:3000

###

GET http://127.0.0.1:3000/api/v1/users

###

GET http://127.0.0.1:3000/api/v1/user/6555b65538ef352c8c0639e6

###

POST http://127.0.0.1:3000/api/v1/user
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "temp@mail.com",
    "password": "123456777"
}
###
DELETE http://127.0.0.1:3000/api/v1/user/6555d3a301a6e813b448bc76

###
PUT  http://127.0.0.1:3000/api/v1/user/6555b65538ef352c8c0639e6
Content-Type: application/json

{
    "email":"wtf@wtf.com"
}
